print("Введите размерность матрицы")
n, m = int(input("Строки:")), int(input("Столбцы:"))
print(n, "x", m)
a = [[0] * m for i in range(n)]
for i in range(n):
    for j in range(m):
        print("Введите элемент матрицы с индексом ", i + 1, j + 1, ":", end='')
        a[i][j] = int(input())
t=[[a[j][i] for j in range(len((a)))] for i in range(len(a[0]))]
for i in range(n):
    print()
    for j in range(m):
        print(a[i][j],end=' ')
print()
for i in range(m):
    print()
    for j in range(n):
        print(t[i][j],end=' ')
print()
print("Количество шагов:", 2+m*n*3)
